#########################################################################
# File Name: git.exp
# Author: xliu074
# mail: xing.1.liu@nokia-sbell.com
# Created Time: 2019-08-26 17:44
#########################################################################
#!/usr/bin/expect
set cmd "git pull --rebase"
cd $env(PROJECT)
exec git stash
eval spawn $cmd
expect {
        "https://github.com" { send "$env(HTTPS_USER)\r";exp_continue}
        "@github.com" { send "$env(HTTPS_PASS)\r";exp_continue }
        { send "\r" }
}

